name: aitl
description: Mortgage Magic.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

# https://stackoverflow.com/questions/52164369/show-alert-dialog-on-app-main-screen-load-automatically-in-flutter
# https://pub.dev/packages/app_settings

dependencies:
  flutter:
    sdk: flutter
  
  # MYPKG
  mypkg:
    path: ../../mypkg

  pubnub: ^3.2.0
  #json_to_model: ^1.3.13
 
  # Observable Pattern Bloc
  get: ^4.1.1
  rxdart: ^0.24.0

  # NETWORK
  connectivity: ^2.0.0
  #http: ^0.12.2
  #requests: ^3.3.0
  dio: ^3.0.10
  dio_cookie_manager: ^1.0.0
  cookie_jar: ^1.0.1  

  # PAYPAL
  http_auth: ^0.3.1
  #webview_flutter: ^1.0.7

  # GPS
  location: ^2.3.5
  geolocator: ^5.3.1
  permission_handler: ^4.4.0+hotfix.2
  google_maps_flutter: ^1.0.6
  #google_maps_flutter_platform_interface: ^1.0.4
  flutter_google_places: ^0.2.6
  google_maps_webservice: ^0.0.17
  geocoder: ^0.2.1
  map_launcher: ^0.12.2
  new_version: ^0.0.6

  # FIREBASE
  google_sign_in: ^4.5.9
  #apple_sign_in: ^0.1.0
  #sms_autofill: ^1.2.6
  firebase_auth: ^0.18.1+1
  firebase_core: ^0.5.0+1
  firebase_messaging: ^7.0.3
  flutter_local_notifications: ^4.0.1+1
  cloud_firestore: ^0.14.1+2
  flutter_crashlytics: ^1.0.0

  # SOCKET.IO
  #socket_io: ^0.9.4
  #web_socket_channel: ^1.1.0
  #socket_flutter_plugin: ^0.0.1  
  #socket_io_client: ^0.9.11

  # PATH
  provider: ^4.0.1
  path:
  path_provider: ^1.5.1
  device_info: ^0.4.1+4
  intl: ^0.16.1
  package_info: ^0.4.3
  shared_preferences: ^0.5.10
  synchronized: ^2.2.0+2
  area: ^1.0.0

  # db
  sqflite: any
  
  # IMAGE
  cached_network_image: ^2.5.1

  # DB
  #equatable: ^1.2.0
  #hive: ^1.4.1+1
  #hive_flutter: ^0.3.0+2
  
  # UI
  #after_layout: ^1.0.7+2
  #introduction_screen: ^1.0.8
  flutter_masked_text: ^0.8.0  
  image_picker: ^0.6.1+4
  file_picker: ^2.0.5
  url_launcher: ^5.7.8
  stretchy_header: "^1.0.8"
  flutter_datetime_picker: ^1.4.0
  flutter_circular_text: ^0.3.0
  share: ^0.6.5+4
  rflutter_alert: ^2.0.2
  badges: ^1.1.6
  flutter_glow: ^0.1.2
  bordered_text: ^1.0.1
  flutter_rating_bar: ^3.2.0+1
  responsive_flutter: ^0.0.4
  responsive_framework: ^0.1.0
  flutter_easyloading: ^2.2.2
  animated_text_kit: ^3.1.2
  swipedetector: 1.2.0

  # THEME
  cupertino_icons: ^0.1.3
  css_colors: ^1.0.0
  font_awesome_flutter: ^8.5.0

  # ui stuff here
  #custom_switch: ^0.0.1
  flutter_observable_state: ^1.3.0
  carousel_slider: ^3.0.0
  dots_indicator: ^1.2.0
  flutter_webview_plugin: ^0.3.11
  flutter_inappwebview: ^4.0.0+4
  persistent_bottom_nav_bar: ^4.0.2

  # misc
  random_string: ^2.1.0
  jiffy: ^3.0.1
  polygon_clipper: ^1.0.2
  dotted_border: ^1.0.7
  http_parser: ^3.0.0
  mime: ^0.9.6+2
  mime_type: ^1.0.0
  flutter_ringtone_player: ^3.0.0
  record_mp3: ^2.1.0
  #audioplayers: any
  #flutter_twilio_voice: ^0.0.4
  json_string: ^2.0.1

  permission:
    git:
      url: https://github.com/kamlesh9070/permission

dev_dependencies:
  flutter_test:
    sdk: flutter
  #json_model:
  #build_runner: ^1.0.0
  json_serializable: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/icons/
    - assets/images/logo/
    - assets/images/alert/
    - assets/images/tabbar/
    - assets/images/screens/
    - assets/images/screens/splash/
    - assets/images/screens/welcome/
    - assets/images/screens/login/    
    - assets/images/screens/db_intr/
    - assets/images/screens/db_intr/grid/
    - assets/images/screens/db_cus/
    - assets/images/screens/db_cus/more/
    - assets/images/screens/db_cus/more/badge/
    - assets/images/screens/db_cus/new_case/
    - assets/images/screens/db_cus/my_cases/
    - assets/fonts/
    - assets/json/
    #- assets/cer/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Fieldwork
      fonts:
        - asset: assets/fonts/fw_demibold.ttf
        - asset: assets/fonts/fw_reg.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
